<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExampleServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListenPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">14000</Value>
    </Setting>
    <Setting Name="FrameTime" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="MaximumPlayers" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
  </Settings>
</SettingsFile>